apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
spec:
  selector:
    app: dotnetapi      # <-- Change this from 'hello-world' to 'dotnetapi'
  ports:
    - port: 80
      targetPort: 3000  # Make sure this matches your containerPort
  type: ClusterIP

